<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ClaimRuler.master.cs"
    Inherits="CRM.Web.Protected.ClaimRuler" %>

<%@ Register Assembly="Infragistics45.Web.v14.1, Version=14.1.20141.2011, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" Namespace="Infragistics.Web.UI.EditorControls" TagPrefix="ig" %>

<%@ Register Assembly="Infragistics45.Web.v14.1, Version=14.1.20141.2011, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" Namespace="Infragistics.Web.UI.LayoutControls" TagPrefix="ig" %>
<%@ Register Assembly="Infragistics45.Web.v14.1, Version=14.1.20141.2011, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" Namespace="Infragistics.Web.UI.NavigationControls" TagPrefix="ig" %>
<%@ Register Src="~/UserControl/Admin/ucFooter.ascx" TagName="ucFooter" TagPrefix="uc2" %>
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Claim Ruler - Industrial Strength Property Claim Management Software</title>
    <link type="text/css" rel="stylesheet" runat="server" href="~/Css/ClaimRuler.css" />
    <link type="text/css" rel="Stylesheet" runat="server" href="~/Css/cupertino/jquery-ui-1.10.4.custom.css" />
    <link type="text/css" rel="Stylesheet" runat="server" href="~/ig_ui/css/themes/infragistics/infragistics.theme.css" />
    <link type="text/css" rel="Stylesheet" runat="server" href="~/ig_ui/css/structure/infragistics.css" />
    
     <!--Added power tip css and js  -->
    <link href="../Css/jquery.powertip-blue.css" rel="stylesheet" />

      <!-- Ignite UI Required Combined CSS Files -->
    <link href="~/IgniteUI/css/themes/infragistics/infragistics.theme.css" rel="stylesheet"  runat="server"/>
    <link href="~/IgniteUI/css/structure/infragistics.css" rel="stylesheet"  runat="server"/>
    <link href="~/IgniteUI/css/structure/modules/infragistics.ui.chart.css" rel="stylesheet"  runat="server"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <style type="text/css">
        .blue {
            background-color: #ffff00;
        }
    </style>

</head>
<body id="main_body" runat="server">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" EnablePartialRendering="true" runat="server"
            EnablePageMethods="true">
            <Scripts>
                <%-- infragistics ig_webupload does not work with jquery 10.4--%>
                <asp:ScriptReference Path="~/js/jquery-1.8.3.js" />
                <asp:ScriptReference Path="~/js/jquery-ui-1.10.4.custom.js" />
                <asp:ScriptReference Path="../js/jquery-ui.js" />
                <%--sudeep--%>
                <asp:ScriptReference Path="~/js/jquery.tools.min.js" />
                <asp:ScriptReference Path="~/js/jquery.blockUI.js" />
               <%-- <asp:ScriptReference Path="~/ig_ui/js/infragistics.js" />--%>
                <asp:ScriptReference Path="https://js.appcenter.intuit.com/Content/IA/intuit.ipp.anywhere.js" />

                <asp:ScriptReference Path="~/js/reminder.js" />
                <asp:ScriptReference Path="~/js/general.js" />

                 <%-- <!--Added power tip css and js  -->--%>
                  <asp:ScriptReference Path="scripts/jquery.powertip.js" />
                <%-- Added cookie js  --%>
                <asp:ScriptReference Path="../js/cookies.js" />

                
                 <%--  Ignite UI Required Combined JavaScript Files --%>
                <asp:ScriptReference Path="~/IgniteUI/js/infragistics.core.js" />
                <asp:ScriptReference Path="~/IgniteUI/js/infragistics.lob.js" />
                <asp:ScriptReference Path="~/IgniteUI/js/infragistics.dv.js" />
            </Scripts>
        </asp:ScriptManager>
        <div id="divAlert"></div>

        <div style="margin: 0px 0px 0px 5px;">
            <table style="width: 100%; border-collapse: separate; border-spacing: 0px; padding: 1px;" border="0">
                <tr>
                    <td style="width: 200px; text-align: center;">
                        <asp:Image ID="logo" runat="server" ImageUrl="~/Images/claim_ruler_logo.png" Width="64px" Height="64px" ImageAlign="Middle" />
                    </td>
                    <td class="center">
                        <div class="search_box">
                            <asp:Panel ID="pnlSearch" runat="server" DefaultButton="ibtnSearch">
                                <ig:WebTextEditor ID="txtSearchText" runat="server" BorderStyle="Solid" BorderWidth="1" BorderColor="Gray" Width="300px" Height="16px" />
                                <asp:ImageButton ID="ibtnSearch" runat="server" OnClick="ibtnSearch_Click" ImageAlign="Top" ImageUrl="~/Images/search_button_32x32.png" Height="24px" />
                                <asp:ImageButton ID="ibtnNew" runat="server" Visible="false"  ImageAlign="Top" ImageUrl="~/Images/button_add.png" Height="24px" OnClientClick="return false;" />
                            </asp:Panel>
                        </div>
                    </td>


                    <td style="width: 226px;">
                        <div class="paneContentInner nowrap middle center">
                            <div class="photo_thumbnail">
                                <a id="user_avatar">
                                    <asp:Image ID="user_thumbnail" runat="server" Width="38px" Height="38px" ImageAlign="Middle" EnableViewState="false" />
                                </a>
                                <div id="current_user" class="socialbox">
                                    <div class="paneContentInner">
                                        <div class="float_left">

                                            <a href="javascript:showPhotoUploadDialog();">
                                                <asp:Image ID="imgUser" runat="server" CssClass="boxContainer"
                                                    Style="float: left; margin: 0 15px 20px 0; cursor: pointer;"
                                                    Width="75px" Height="75px"
                                                    ToolTip="Change"
                                                    EnableViewState="false" />
                                            </a>

                                        </div>
                                        <div class="float_right">
                                            <table style="margin: 0">
                                                <tr>
                                                    <td class="center nowrap">
                                                        <asp:Label ID="lblUserName" runat="server" /></td>
                                                </tr>
                                                <tr>
                                                    <td class="center nowrap">
                                                        <asp:Label ID="lblUserEmail" runat="server" Font-Size="0.8em" /></td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                </tr>
                                            </table>

                                            <div class="float_right paneContentInner">
                                                <asp:LinkButton ID="lbtnLogout" runat="server" CssClass="link" Text="Logout" OnClick="lbtnLogout_Click" />
                                            </div>
                                        </div>
                                        <div class="float_left">
                                             <a href="javascript:showPhotoUploadDialog();">Change User Photo Icon</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div>
                                <asp:Label ID="lblUserWelcome" runat="server" Style="font-weight: bold;"></asp:Label>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align: left;" >
                        <ig:WebSplitter runat="server" ID="WebSplitter1" Orientation="Vertical" Height="780px"
                            Width="99%" DynamicResize="true" ResizeWithBrowser="true">
                            <Panes>
                                <ig:SplitterPane runat="server" Size="226px" CollapsedDirection="PreviousPane" CssClass="newone">
                                    <Template>
                                        <ig:WebExplorerBar ID="navBar" runat="server" Width="226px" GroupExpandBehavior="SingleExpanded">
                                            <Groups>
                                                <ig:ExplorerBarGroup  Text="Getting Started">
                                                   <%-- <Items>
                                                        <ig:ExplorerBarItem Text="Getting Started" NavigateUrl="~/Protected/FBDashboard.aspx" ImageUrl="~/Images/facebook.jpg">
                                                        </ig:ExplorerBarItem>
                                                    </Items>--%>
                                                </ig:ExplorerBarGroup>
                                            </Groups>
                                            <Groups>
                                                <ig:ExplorerBarGroup Text="Social Media">
                                                    <Items>
                                                        <ig:ExplorerBarItem Text="Facebook" NavigateUrl="~/Protected/FBDashboard.aspx" ImageUrl="~/Images/facebook.jpg">
                                                        </ig:ExplorerBarItem>
                                                    </Items>
                                                </ig:ExplorerBarGroup>
                                            </Groups>
                                            <Groups>
                                                <ig:ExplorerBarGroup Text="Help">
                                                    <Items>
                                                        <ig:ExplorerBarItem Text="User's Manual" NavigateUrl="~/Content/Claim_Ruler_Instructions.pdf" Target="_blank">
                                                        </ig:ExplorerBarItem>
                                                        <ig:ExplorerBarItem Text="Mail Merge Instructions" NavigateUrl="~/Content/ClaimRulerMergeMailInstructions.pdf" Target="_blank">
                                                        </ig:ExplorerBarItem>
                                                        <ig:ExplorerBarItem Text="Contact Support" NavigateUrl="mailto:support@itstrategiesgroup.com" Target="_blank">
                                                        </ig:ExplorerBarItem>
                                                    </Items>
                                                </ig:ExplorerBarGroup>
                                            </Groups>
                                        </ig:WebExplorerBar>
                                    </Template>
                                </ig:SplitterPane>
                                <ig:SplitterPane runat="server" CollapsedDirection="none">
                                    <Template>
                                        <div class="paneContent">
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolderMiddArea" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </div>

                                    </Template>
                                </ig:SplitterPane>
                            </Panes>
                        </ig:WebSplitter>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <uc2:ucFooter ID="ucFooter1" runat="server" />
                    </td>
                </tr>
            </table>
        </div>
        <input type="hidden" id="startDateTime" name="startDateTime" />
        <input type="hidden" id="pos_top" name="pos_top" />
        <input type="hidden" id="pos_left" name="pos_left" />
        <input type="hidden" id="isFullScreen" name="isFullScreen" />
        <input type="submit" id="btnSubmit" style="display: none;" />
        <asp:HiddenField ID="hf_userID" runat="server" />
        <div id="div_userPhotoDialog" class="boxContainer" title="Upload User Photo" style="display: none;">
            <div class="paneContentInner">
                <span class="red">Files of type JPG are valid only.</span>
            </div>
            <div id="webUpload_userphoto">
            </div>
        </div>
         <!-- Added pop for dropdown to select for getting started tutorial -->
        <div style="display:none" id="gettingStarted" title="Beginner Mode">

            <input type="radio" name="mode" id="turnOn" />   <label for="turnOn">Turn on</label><br />
            <input type="radio" name="mode" id="turnOff" />   <label for="turnOff">Turn off</label>

           <%--Select mode: <select>
                <option value="Turn on Beginner Mode">Turn on Beginner Mode</option>
                <option value="Turn off Beginner Mode">Turn off Beginner Mode</option> 
            </select>--%>
        </div>
    </form>

   <div style="display: none" id="dashboardtoolTip">

        <p><b>Dashboard - Turn Data Into Insights</b></p>
        <p>Your Aerial 50,000 Foot View of Your Firm in Real-Time</p>
        <p>View info, red flags, and activities for the people and</p>
        <p>companies that you do business with at all times.</p>
        <p>Say goodbye to outdated spreadsheets and confusing notes.</p>
        <hr />
        <p class="step">
            Step 1 of 12 
            <button style="margin-left: 116px;" id="step1">Next >> </button>
        </p>

    </div>

    <div style="display: none;" class="tutorialPopup" id="stepBusinessRule">
    <p><b>Setup Business Rules to Work for You</b>  </p>
  <p>Easily point and click to create business rules to automate</p>
  <p>your manual processes such as the Claim Assignment and</p>
  <p>Acceptance Process, First Contact windows, and to prevent </p>
  <p>errors in invoices or disallowed carrier expenses from appearing</p><hr/>
  <p class="step">Step 4 of 12  <button style="margin-left: 116px;" id="step4" >Next >> </button> </p>
        
    </div>


    <!-- Step 6  
     <div id="stepAddNote">
    <p><b>Add Notes and Log Time with 1-Click</b></p>
<p>Easy-to-Add Notes or Send Notes to adjusters
or any other stakeholders.  You may also Log Service Time
here and get it all done quickly in a single leap and bound!
Any time here is auto-written into the Claim's Time & Expense<hr/>
Step 6 of 12 <button style="margin-left: 116px;" id="step6AddNote" >Next >> </button></p>
         </div> -->
    <!-- Step 11  -->
    
         <div style="display:none" class="tutorialPopup" id="claimStep">         
     <p><b>Drill-Down Directly into a Claim With 1-Click</b> </p>
     <p>Need more information?  Need to review or fine tune a claim?</p>
     <p>Use the friendly Claim # blue links to go right into a claim.</p>
     <p>From here you can navigate to the Policy or Policyholder</p>
     <p>screens for the claim if needed, print reports, view logs + MORE!</p><hr/>
     <p class="step">Step 11 of 12 <button style="margin-left: 116px;" id="step11" >Next >> </button></p>
     
    </div>

    <script type="text/javascript">
        // user photo
        function showPhotoUploadDialog() {
            $("#webUpload_userphoto").igUpload({
                mode: 'single',
                progressUrl: "/FileUploaderHandler.ashx",
                autostartupload: true,
                onError: function (e, args) {
                    showAlert(args.errorMessage);
                },
                fileSelected: function (e, args) {
                    if (args.filePath.toLowerCase().indexOf('.jpg') == -1) {
                        return false; // cancel
                    }
                },
                fileUploading: function (e, args) {
                    if (args.filePath.toLowerCase().indexOf('.jpg') == -1) {
                        return false; // cancel
                    }
                },
                fileUploaded: function (e, args) {
                    var userID = parseInt($("#<%= hf_userID.ClientID %>").val());

                    saveUserPhoto(userID, args.filePath);
                }
            });


                $("#div_userPhotoDialog").dialog({
                    modal: true,
                    width: 600,
                    close: function () {
                        $(this).dialog('destroy');
                    },
                    buttons:
                    {
                        'Close': function () {
                            $(this).dialog('close');
                        }
                    }
                });
                //return false;
            }
            function saveUserPhoto(userID, filePath) {
                var myParams = "{ 'userID':'" + userID + "', 'filePath':'" + filePath + "'}";

                $.ajax({
                    dataType: "json",
                    contentType: "application/json; charset=utf-8",
                    type: 'POST',
                    data: myParams,
                    url: '<%= ResolveUrl("~/protected/AjaxClientServices.aspx/saveUserPhoto") %>',
                    success: function (data) {
                        // refresh user photo
                        $("#div_userPhotoDialog").dialog('close');
                        window.location.reload();

                  <%--  var url = window.location.pathname.split('/');

                    var imageUrl = window.location.protocol + "//" + window.location.hostname + "/" + url[1] + "/UserPhoto/" + userID + ".jpg";

                    $("#<%= user_thumbnail.ClientID %>").removeAttr("src").attr("src", imageUrl);--%>

                    },
                    error: function (xhr, err) {
                        showAlert(xhr.responseText);
                    }
                });
            }

    </script>
    <script type="text/javascript">

        // added code for flash effect 
        textObject = {
            delay: 300,
            effect: 'replace',
            classColour: 'blue',
            flash: function (obj, effect, delay) {
                if (obj.length > 0) {
                    if (obj.length > 1) {
                        jQuery.each(obj, function () {
                            effect = effect || textObject.effect;
                            delay = delay || textObject.delay;
                            textObject.flashExe($(this), effect, delay);
                        });
                    } else {
                        effect = effect || textObject.effect;
                        delay = delay || textObject.delay;
                        textObject.flashExe(obj, effect, delay);
                    }
                }
            },
            flashExe: function (obj, effect, delay) {
                var flash = setTimeout(function () {
                    switch (effect) {
                        case 'replace':
                            obj.toggle();
                            break;
                        case 'colour':
                            obj.toggleClass(textObject.classColour);
                            break;
                    }
                    textObject.flashExe(obj, effect, delay);
                }, delay);
            }
        };


        $(document).ready(function () {

            function getTutorialMode() {                

                $.ajax({
                    dataType: "json",
                    contentType: "application/json; charset=utf-8",
                    type: 'POST',
                    data: {},
                    url: '<%= ResolveUrl("~/protected/AjaxClientServices.aspx/GetTutorialMode") %>',
                success: function (data) {
                    return data.d;
                    
                },
                error: function () {

                }
                });              
                
            }

           

            function setTutorialMode(mode) {                

                $.ajax({
                    dataType: "json",
                    contentType: "application/json; charset=utf-8",
                    type: 'POST',
                    data: JSON.stringify({"mode":mode}),
                    url: '<%= ResolveUrl("~/protected/AjaxClientServices.aspx/SetTutorialMode") %>',
                    success: function (data) {
                       

                    },
                    error: function () {

                    }
                });
               
            }




            var currentStep = readCookie("currentStep");

            // check for step 4
            if (currentStep == 4) {

                $("#stepBusinessRule").show();
            } else {
                $("#stepBusinessRule").hide();
            }

            if (currentStep == 7) {

                //$(rowWithClaimNumber).find($("input[title='Add Notes']")).parent().parent().css("background-color", "white");
                //textObject.flash($(rowWithClaimNumber).find($("a[title='Change Status']")).parent().parent(), "colour", 300);
                //create cookie
                //createCookie("currentStep", 8);

                $.powerTip.hide();
                $.powerTip.show($(rowWithClaimNumber).find($("a[title='Change Status']")));
            }

            if (currentStep == 8) {

                $.powerTip.hide();
                //$(rowWithClaimNumber).find($("a[title='Change Status']")).parent().parent().css("background-color", "white");
                //textObject.flash($(rowWithClaimNumber).find($("input[title='Add Expense']")).parent().parent(), "colour", 300);
                $.powerTip.show($(rowWithClaimNumber).find($("input[title='Add Expense']")));
            }
            if (currentStep == 9) {
                $.powerTip.hide();
                $.powerTip.show($(rowWithClaimNumber).find($("input[title='Add Invoice']")));

            }



            $("#step6AddNote").click(function () {

                $("#stepAddNote").hide();

                $.powerTip.hide();
                $.powerTip.show($(rowWithClaimNumber).find($("a[title='Change Status']")));
            });

            //// check for step 6
            //if (currentStep == 6) {

            //    $("#stepAddNote").show();

            //} else {
            //    $("#stepAddNote").hide();
            //}



            // added Getting Started to top choice
            var firstLi = $("ul").find("li:contains('Getting Started')");

            $("ul").find("li:contains('Getting Started')").remove();

            $(firstLi).prependTo("ul:first");


            // var cookiesstep = document.cookie.split(';');
            var isTutorial = readCookie("tutorialMode");

            //if (cookiesstep[1] != undefined) {
            //    var stepmode = cookiesstep[1].split('=');


            //    if (stepmode[1] == 'false') {
            if (isTutorial != null && (isTutorial == 'true' || isTutorial == 'false')) {

                $("#dashboardtoolTip").hide();

            } else {

                // check for URL 
                var currentUrl = location.host;

                var dashboardUrl = "http://" + currentUrl + "/protected/Dashboard.aspx";
                var current = location;

                var currentPage = current.toString().split("?")[0].split("#")[0];

                if (currentPage.toLowerCase() == dashboardUrl.toLowerCase()) {

                    


                    // check if tutorial mode is permanent on or off 
                  
                    $.ajax({
                        dataType: "json",
                        contentType: "application/json; charset=utf-8",
                        type: 'POST',
                        data: {},
                        url: '<%= ResolveUrl("~/protected/AjaxClientServices.aspx/GetTutorialMode") %>',
                        success: function (data) {

                            if (data.d == true) {
                              
                                // show first step of tutorial on load page
                                $("#dashboardtoolTip").show();
                            }                      

                    },
                    error: function () {

                    }
                     });




                     
                   
                }

                // create cookie for tutorial
                createCookie("tutorialMode", "true");
            }


            // if getting started from other page 
            var startTutorialMode = readCookie("startTutorialMode");

            if (startTutorialMode != null && startTutorialMode == "true") {

                // check for URL 
                var currentUrl = location.host;

                var dashboardUrl = "http://" + currentUrl + "/protected/Dashboard.aspx";
                var current = location;

                var currentPage = current.toString().split("?")[0].split("#")[0];

                if (currentPage.toLowerCase() == dashboardUrl.toLowerCase()) {


                    // check if tutorial mode is permanent on or off 

                    $.ajax({
                        dataType: "json",
                        contentType: "application/json; charset=utf-8",
                        type: 'POST',
                        data: {},
                        url: '<%= ResolveUrl("~/protected/AjaxClientServices.aspx/GetTutorialMode") %>',
                        success: function (data) {

                            if (data.d == true) {                             

                                // show first step of tutorial on load page
                                $("#dashboardtoolTip").show();
                            }

                        },
                        error: function () {

                        }
                    });

                }
            }


            // check if Beginner mode if turn on
            $("#turnOn").change(function () {

                $("#gettingStarted").dialog("close");
                $.powerTip.hide();
                $("#dashboardtoolTip").show();

                setTutorialMode("true");

            });

            $("#turnOff").change(function () {
                setTutorialMode("false");
                // create cookie for tutorial
                createCookie("tutorialMode", "false");

                // create cookie for tutorial
                eraseCookie("startTutorialMode");

                eraseCookie("currentStep");
                $("#gettingStarted").dialog("close");
                $.powerTip.hide();
                $("#dashboardtoolTip").hide();

            });

            // all step close function

            //$(document).on("click", ".closestep", function () {

            //    $("#turnOff").attr("checked", "checked");

            //    // delete cookie if any when user close tutorial
            //    document.cookie = "tutorialMode=;path=/;expires=Thu, 01 Jan 1970 00:00:00 GMT";
            //    $.powerTip.hide();
            //});

            // step 5
            $("a:contains('All Claims')").data('powertipjq', $([
  '<p><b>Interactive Claims Listing With 1-Click Ease</b></p>',
  '<p>1-Click ease to Log Time, Send Notes, Enter Expenses,</p>',
  '<p>Generate Invoices, and Change Claim Status of a claim.</p>',
  '<p>Even better, it automatically sends email notifications,</p>',
  '<p>writes to the Activity Log/Diary, and also updates XactAnalysis</p><hr/>',
  '<p class="step">Step 5 of 12 <button style="margin-left: 116px;" id="step5" >Next >> </button> </p>'
            ].join('\n')));

            $("a:contains('All Claims')").powerTip({
                placement: 'e',
                smartPlacement: true,
                manual: true,

            });

            // step 5 click 
            $(document).on("click", "#step5", function () {

                createCookie("currentStep", 6);

                window.location = $("a:contains('All Claims')").attr("href");

            });


            // $.powerTip.show($("a:contains('Business Rules')"));

            $(document).on("click", "#step4", function () {

                // create cookie for step1 
                createCookie("currentStep", 6);

                $("#stepBusinessRule").hide();
                $.powerTip.hide();


                // remove animate effect from business rule
                $("a:contains('Business Rules')").parent().css({ "background-color": "white" });


                // animate business link
                textObject.flash($("a:contains('All Claims')").parent(), "colour", 300);


                $.powerTip.show($("a:contains('All Claims')"));

                // create cookie for tutorial
                createCookie("tutorialMode", "true");
                // document.cookie = "tutorialMode=true;path=/";
            });



            // step 4
            $("a:contains('Business Rules')").data('powertipjq', $([
  '<p><b>Setup Business Rules to Work for You</b>  </p>',
  '<p>Easily point and click to create business rules to automate</p>',
  '<p>your manual processes such as the Claim Assignment and</p>',
  '<p>Acceptance Process, First Contact windows, and to prevent </p>',
  '<p>errors in invoices or disallowed carrier expenses from appearing</p><hr/>',
  '<p class="step">Step 4 of 12   <button style="margin-left: 116px;" id="step4Of12" >Next >> </button></p>' //
            ].join('\n')));

            $("a:contains('Business Rules')").powerTip({
                placement: 'e',
                smartPlacement: true,
                manual: true,
                offset: -40
            });

            // $.powerTip.show($("a:contains('Business Rules')"));
            // added event for  4 of 12
            $(document).on("click", "#step4Of12", function () {

                window.location = $("a:contains('Business Rules')").attr("href");

            });



            $(document).on("click", "#step3", function () {

                // create cookie for step1 
                createCookie("currentStep", 4);

                // $.powerTip.hide($("area[coords='246,54,419,104']"));
                $.powerTip.hide();

                textObject.flash($("a:contains('Business Rules')").parent(), "colour", 300);

                //// animate business link
                //$("a:contains('Business Rules')").parent().animate({
                //    color: 'black',
                //    "background-color": '#ffff00',
                //    fontSize: "3em",
                //}, 1500).effect( "bounce", "slow" );;


                $.powerTip.show($("a:contains('Business Rules')"));
            });



            $("area[coords='246,54,419,104']").attr("id", "step3new");

            // step 3 
            //          $("#step3new").data('powertipjq', $([
            //'<p><b>Drill into Red Flags and Exceptions</b> <a href="javascript:void();" style="float:right" class="closestep" >X</a> </p>',
            //'<p>What are your process breakdowns, and how can your team fix</p>',
            //'<p>claim/expense/invoice issues before they become problems?</p>',
            //'<p>Create intelligent Business Rules so you can help your team </p>',
            //'<p>hit their numbers and provide better outcomes for clients.</p>',
            //'<p>Step 3 of 12  <button style="float:right" id="step3" >Next >> </button> </p>'
            //          ].join('\n')));

            //          $("#step3new").powerTip({
            //              placement: 'n',
            //              smartPlacement: true,
            //              manual: true
            //          });

            $(document).on("click", "#step2", function () {
                $.powerTip.hide();

                // create cookie for step1 
                createCookie("currentStep", 3);

                // added anchor for step 3
                var anchor1 = '<a style="left:500px;top:555px;right:426px;bottom:52px; width:70px;height:10px;position:absolute" id="hotspot2"></a>';

                $("#ctl00_WebSplitter1_tmpl1_ContentPlaceHolderMiddArea_ruleExceptionChart_Chart1").after(anchor1);

                // step 3 
                $("#hotspot2").data('powertipjq', $([
      '<p><b>Drill into Red Flags and Exceptions</b></p>',
      '<p>What are your process breakdowns, and how can your team fix</p>',
      '<p>claim/expense/invoice issues before they become problems?</p>',
      '<p>Create intelligent Business Rules so you can help your team </p>',
      '<p>hit their numbers and provide better outcomes for clients.</p><hr/>',
      '<p class="step">Step 3 of 12  <button style="margin-left: 116px;" id="step3" >Next >> </button> </p>'
                ].join('\n')));

                $("#hotspot2").powerTip({
                    placement: 'n',
                    smartPlacement: true,
                    manual: true
                });


                //   textObject.flash($("#hotspot2"), "colour", 300);

                $.powerTip.show($("#hotspot2"));
            });

            $(document).on("click", "#step1", function () {

                $("#dashboardtoolTip").hide();

                // added code for cookie to handle step 1 
                document.cookie = "step1=false;path=/";

                // create cookie for step1 
                createCookie("currentStep", 2);


                $.powerTip.hide();
                //              $.powerTip.show($("area[coords='235,40,426,52']"));

                $("#hotspot1").data('powertipjq', $([
  '<p><b>Visibility Into Your Claim Process</b> </p>',
  '<p>Powerful Sort fields by Carrier or Adjuster, or Both to easily</p>',
  '<p>search through claims.  Each of the colorful bars in the line</p>',
  '<p>chart are clickable to show you the claims to drill down </p>',
  '<p>if needed.  Intuitive and easy to use interface.</p><hr/>',
  '<p class="step">Step 2 of 12  <button style="margin-left: 116px;" id="step2" >Next >> </button> </p>'
                ].join('\n')));

                $("#hotspot1").powerTip({
                    placement: 'n',
                    smartPlacement: true,
                    manual: true
                });

                // textObject.flash($("area[coords='235,40,426,52']"), "colour", 300);


                $.powerTip.show($("#hotspot1"));
            });

            // step 2
            //          $("area[coords='235,40,426,52']").data('powertipjq', $([
            //'<p><b>Visibility Into Your Claim Process</b> <a href="javascript:void();" style="float:right" class="closestep" >X</a> </p>',
            //'<p>Powerful Sort fields by Carrier or Adjuster, or Both to easily</p>',
            //'<p>search through claims.  Each of the colorful bars in the line</p>',
            //'<p>chart are clickable to show you the claims to drill down </p>',
            //'<p>if needed.  Intuitive and easy to use interface.</p>',
            //'<p>Step 2 of 12  <button style="float:right" id="step2" >Next >> </button> </p>'
            //          ].join('\n')));

            //          $("area[coords='235,40,426,52']").powerTip({
            //              placement: 'n',
            //              smartPlacement: true,
            //              manual: true
            //          });



            // added code for area to add anchor link in area
            var anchor = '<a style="left:494px;top:199px;right:426px;bottom:52px; width:70px;height:10px; position:absolute" id="hotspot1"></a>';

            $("#ctl00_WebSplitter1_tmpl1_ContentPlaceHolderMiddArea_claimProgressChart_Chart1").after(anchor);




            // step 1
            //          $("a:contains('Dashboard')").data('powertipjq', $([
            //'<p><b>Dashboard - Turn Data Into Insights</b> <a href="javascript:void();" style="margin-left: 24px;" class="closestep" >X</a> </p>',
            //'<p>Your Aerial 50,000 Foot View of Your Firm in Real-Time</p>',
            //'<p>View info, red flags, and activities for the people and</p>',
            //'<p>companies that you do business with at all times.</p>',
            //'<p>Say goodbye to outdated spreadsheets and confusing notes.</p><hr/>',
            //'<p class="step">Step 1 of 12  <button style="margin-left: 116px;" id="step1" >Next >> </button> </p>'
            //          ].join('\n')));

            //          $("a:contains('Dashboard')").powerTip({
            //              placement: 'e',
            //              smartPlacement: true,
            //              manual: true
            //          });

            $("a:contains('Getting Started')").click(function () {

                // check for URL 
                var currentUrl = location.host;

                var dashboardUrl = "http://" + currentUrl + "/protected/Dashboard.aspx";
                var current = location;

                var currentPage = current.toString().split("?")[0].split("#")[0];

                if (currentPage.toLowerCase() == dashboardUrl.toLowerCase()) {

                    $.powerTip.hide();
                    $("#dashboardtoolTip").hide();
                    //$("#turnOn").removeAttr("checked");
                    //$("#turnOff").removeAttr("checked");

                    $("#gettingStarted").dialog({
                        resizable: false,
                        modal: true,
                        buttons: {
                            //"Save": function () {
                            //    $(this).dialog("close");                          
                            //    $.powerTip.hide();                 


                            //    $.powerTip.show($("a:contains('Dashboard')"));
                            //},
                            Cancel: function () {
                                $.powerTip.hide();

                                if ($("#turnOn").attr("checked") == 'checked') {

                                    // create cookie for step1 
                                    createCookie("currentStep", 1);

                                    $("#dashboardtoolTip").show();
                                }

                                $(this).dialog("close");
                            }
                        }

                    });
                }
                else {

                    // create cookie for tutorial
                    createCookie("tutorialMode", "false");
                    createCookie("startTutorialMode", "true");

                    window.location = $("a:contains('Dashboard')").attr("href");

                }
            });



            // end code for tutorial here       

            //When the Show button is clicked, reveal the hidden div
            $("#user_avatar").click(function (e) {
                var o = {
                    left: e.pageX - 250,
                    top: 60 // top
                };
                $('#current_user').show().offset(o);

            });

            //When the Default Div is hovered away from, hide the div
            $('#current_user').on("mouseleave", function () {

                $('#current_user').hide();

            });

            checkForReminders();
            var currentStep11 = readCookie("currentStep");
            if (currentStep11 == 11) {
                $.powerTip.hide();
                $.powerTip.show($(rowWithClaimNumber).find("a:contains('10001')"));
                createCookie("currentStep", 12);
            }

        });
       
        
        
         var appBaseUrl = '<%=Request.Url.GetLeftPart(UriPartial.Authority) %>';

        $(document).ready(function () {
            checkForReminders();

            intuit.ipp.anywhere.setup({
                menuProxy: appBaseUrl + '/IPP/BlueDotMenuProxy.aspx',
                grantUrl: appBaseUrl + '/OAuth/Grant.aspx'
            });
        });



        Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(beginRequestHandler);
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(endRequestHandler);
        function beginRequestHandler(sender, args) {
            $.blockUI({ message: '<div style="padding:5px;"><img runat="server" src="~/images/ajax-loader.gif" /></di>' });
        }

        function endRequestHandler(sender, args) {
            $.unblockUI();
        }
        function reloadPage() {
            window.location.reload();
        }

    </script>
    
</body>
</html>
