<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CRM.Web.Site" %>

<%@ Register Src="~/UserControl/Admin/ucFooter.ascx" TagName="ucFooter" TagPrefix="uc2" %>
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Claim Ruler - Industrial Strength Property Claim Management Software</title>
    <link type="text/css" rel="stylesheet" runat="server" href="~/Css/ClaimRuler.css" />
    
        <link type="text/css" rel="Stylesheet" runat="server" href="~/Css/cupertino/jquery-ui-1.10.4.custom.css" />

 

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="contentHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" EnablePartialRendering="true" runat="server" EnablePageMethods="true">
            <Scripts>
                <asp:ScriptReference Path="~/js/jquery-1.8.3.js" />                
                <asp:ScriptReference Path="~/js/jquery-ui-1.10.4.custom.js" />
                <asp:ScriptReference Path="~/js/jquery.blockUI.js" />
                <asp:ScriptReference Path="~/js/reminder.js" />
                <asp:ScriptReference Path="~/js/general.js" />               
            </Scripts>
        </asp:ScriptManager>        
        <div style="margin: 8px 8px 8px 15px;">
            <asp:Image ID="logo" runat="server" ImageUrl="~/Images/claim_ruler_logo.png" Width="70" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="content1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <uc2:ucFooter ID="ucFooter1" runat="server" />
        </div>
    </form>
    <script type="text/javascript">
      

        Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(beginRequestHandler);
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(endRequestHandler);
        function beginRequestHandler(sender, args) {
            $.blockUI({ message: '<div style="padding:5px;"><img runat="server" src="~/images/ajax-loader.gif" /></di>' });
        }

        function endRequestHandler(sender, args) {
            $.unblockUI();
        }

        function reloadPage() {
            window.location.reload();
        }

    </script>
</body>
</html>
